<!-- page2.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навчальний план</title>
    <link rel="stylesheet" href="styles.css"> <!-- Общий файл стилей, если он есть -->
</head>
<body>
    <style>
        /* Основні стилі */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header, footer {
            background-color: #0078d4;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #004a86;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #0078d4;
        }
        h3, h4 {
            color: rgb(252, 4, 4);
        }
        h5, h6 {
            color: black;
        }
        .section {
            margin: 20px 0;
        }
        footer {
            margin-top: 20px;
        }
    </style>
    <div class="centered-text">
        <h1> Де навчатися?</h1>
     </div>
<section id="study" class="section">
    <h5>В Україні є багато коледжів та університетів, які пропонують навчання за спеціальністю "Комп'ютерна інженерія".</h5>
</section>

<div class="centered-text">
    <h1> Коледжі</h1>
 </div>


<section id="study" class="section">

     <ul>
        <li>Кам'янець-Подільський фаховий коледж індустрії, бізнесу та інформаційних технологій</li>
        <li>Одеський коледж комп'ютерних технологій</li>
        <li>Чернівецький кооперативний економіко-правовий коледж</li>
        <li>Чернівецький індустріальний фаховий коледж</li>
        <li>Кам'янець-Подільський фаховий коледж харчової промисловості</li>
        
     </ul>
    
     <h5>Та багато інших.</h5>
</section>

<div class="centered-text">
    <h1>Університети та інститути</h1>
 </div>

 <section id="study" class="section">
    <ul>
        <li>Західноукраїнський національний універиситет</li>
        <li>Київський національний університет імені Тараса Шевченка</li>
        <li>Національний технічний університет України "Київський політехнічний інститут"</li>
        <li>Львівський національний університет імені Івана Франка</li>
        <li>Одеський національний університет імені І. І. Мечникова </li>
        <li>Харківський національний університет радіоелектроніки</li>
    </ul>
    <h5>Та багато інших.</h5>
 </section>
        <!-- Ссылка для возврата на главную страницу -->
        <a href="index.html" class="back-button">Назад на головну</a>>    